FROM ovhcom/ai-training-one-for-all
RUN apt-get update -y && apt-get install -y \
	autoconf \
	nasm \
	automake \
	libtool \
	cmake \
	libsm6 \
	libxext6 \
	libxrender-dev 


# cleaning existing dlib
RUN conda uninstall dlib -y || echo "dlib not found skipping conda cleaning"

RUN pip uninstall dlib -y

RUN rm -rf /opt/conda/lib/python3.7/site-packages/dlib

# install cuda supported dlib
RUN git clone -b 'v19.16' --single-branch https://github.com/davisking/dlib.git /tmp/dlib

WORKDIR /tmp/dlib

RUN mkdir build

RUN cd build && cmake .. -DDLIB_USE_CUDA=1 -DUSE_AVX_INSTRUCTIONS=1 && cmake --build .

RUN python setup.py install --set USE_AVX_INSTRUCTIONS=1 --set DLIB_USE_CUDA=1

# install face recognition
RUN pip3 install face_recognition

WORKDIR /workspace
